{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "main": "src/index.html",
  "scripts": {
    "dev": "serve src",
    "build": "echo 'Static site - no build required'",
    "start": "serve src"
  },
  "keywords": ["portfolio", "website", "html", "css", "javascript"],
  "author": "Sashank Varma Buddharaju",
  "license": "MIT"
}